# Internships

./: AI_ML_internship.ipynb  Ass3 (1).ipynb  Assingment-1 By Arnav.ipynb  Clean process Netflix_titles dataset.ipynb  NDV _code_by_GowriA_Reactapp.docx  NDV_code_by_GowriA_StudentManagement.docx  NDV_code_by_HarshithaD_EDATitanicLoanDataset[1].docx  NDV_code_by_Harshitha_StudentRecordManagement.docx  NDV_code_by_LikhithaM_EDATitanicLoanDataset.docx  NDV_code_by_LikhithaM_HypothesisTestingData.docx  NDV_code_by_LikhithaM_TaxDeductionCalculator.docx  NDV_kintaliharshavardhan_assignment2_clean and preprocess netflix  README.md  StudentCRUD.java  Taxcalculator.py  Untitled-1.ipynb  ass4.ipynb  ass5.ipynb  ass6.ipynb  ass7.ipynb  ass_02.py  assingment.html  first_assingment.py  ndv_kintaliharshavardhan_assignment1revised_studentdatamanagement  ndv_kintaliharshavardhan_studentrecordmanagement_assignment1  style.css  taxcal.py
Code_By_RishikaS_Clean_Preprocess_Dataset_AIML/: Clean_Preprocess_Dataset_AIML.ipynb  README.md  clean_netflix_titles.csv  readme
Code_T_Sravanthi_Assignment1/: TaxCaluclator.py
HypothesisTesting/: Regions.py
Internships/: .gitignore
Internships/NarendraS_SpringBoot_Ass_5_JavaStack/product_inventory/: pom.xml
Internships/NarendraS_SpringBoot_Ass_5_JavaStack/product_inventory/src/main/java/com/example/product_inventory/: ProductInventoryApplication.java
Internships/NarendraS_SpringBoot_Ass_5_JavaStack/product_inventory/src/main/java/com/example/product_inventory/Exception/: GlobalExceptionHandler.java
Internships/NarendraS_SpringBoot_Ass_5_JavaStack/product_inventory/src/main/java/com/example/product_inventory/controller/: ProductController.java
Internships/NarendraS_SpringBoot_Ass_5_JavaStack/product_inventory/src/main/java/com/example/product_inventory/model/: Product.java
Internships/NarendraS_SpringBoot_Ass_5_JavaStack/product_inventory/src/main/java/com/example/product_inventory/repository/: ProductRepository.java
Internships/NarendraS_SpringBoot_Ass_5_JavaStack/product_inventory/src/main/java/com/example/product_inventory/service/: ProductService.java
Internships/NarendraS_SpringBoot_Ass_5_JavaStack/product_inventory/src/main/resources/: application.properties
Internships/NarendraS_SpringBoot_Ass_5_JavaStack/product_inventory/src/test/java/com/example/product_inventory/: ProductInventoryApplicationTests.java
LasyaD_TaxCalculator/: README.md  TaxCalculator.py
NDVCode_Assignment2_By_SanthoshP/: README.md  netflix_dataset.py
NDVTECHSYS_CODE_BY_RAHUL_EDA_ON_TITANIC/: NDVTECHSYS_RAHUL_EDA_ON_TITANIC.py
NDV_CODE_BY_GREESHMIG_CLEANPREPROCESSDATASETAIML/: CLEANPREPROCESSDATASETAIML.py
NDV_CODE_BY_muraliG_ProductCatalog/: ProductCatalog.html
(+160 files in other folders)
